PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=air-quality
DB_DIALECT=postgres
API_KEY=fcfebf29-425c-4909-8daa-94e16a1e38b9
REDISEX=3600
REDISURL=redis://localhost:6379
REDISPASSWORD=
AIRVISUAL=http://api.airvisual.com/v2/nearest_city