PORT=3000
DB_HOST=52.73.210.47
DB_PORT=5432
DB_USER=develop
DB_PASSWORD=Develop@qaz1881
DB_NAME=air-quality
DB_DIALECT=postgres
API_KEY=fcfebf29-425c-4909-8daa-94e16a1e38b9
REDISEX=3600
REDISURL=redis://localhost:6379
REDISPASSWORD=
AIRVISUAL=http://api.airvisual.com/v2/nearest_city